DataEdit.xaml

<local:ParentPage x:Class="ztp_projekt.DataEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ztp_projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataEdit">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="QuestionListBox" Grid.Column="0" Margin="5" Padding="5" SelectionChanged="updateDetails" />
        <StackPanel Orientation="Vertical" Grid.Column="1">
            <Button Content="Dodaj" Click="Add" Margin="5" Padding="5"/>
            <Button Content="Edytuj" Click="Edit" Margin="5" Padding="5" IsEnabled="{Binding ElementName=QuestionListBox, Path=SelectedItems.Count}"/>
            <Button Content="Usuń" Click="Delete" Margin="5" Padding="5" IsEnabled="{Binding ElementName=QuestionListBox, Path=SelectedItems.Count}"/>
            <Button Content="Powrót do menu" Click="Menu" Margin="5" Padding="5" />
            <GroupBox Header="Szczegóły">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Content="Treść pytania - polski" Grid.Row="0" Grid.Column="0" />
                    <TextBlock Name="contentPolish" Grid.Row="0" Grid.Column="1"/>

                    <Label Content="Treść pytania - angielski" Grid.Row="1" Grid.Column="0" />
                    <TextBlock Name="contentEnglish" Grid.Row="1" Grid.Column="1"/>

                    <Label Content="Odpowiedź - polski" Grid.Row="2" Grid.Column="0" />
                    <TextBlock Name="answerPolish" Grid.Row="2" Grid.Column="1"/>

                    <Label Content="Odpowiedź - angielski" Grid.Row="3" Grid.Column="0" />
                    <TextBlock Name="answerEnglish" Grid.Row="3" Grid.Column="1"/>

                    <Label Content="Błędne odpowiedzi - polski" Grid.Row="4" Grid.Column="0" />
                    <ListBox Name="wrongAnswersPolish" Grid.Row="4" Grid.Column="1" />

                    <Label Content="Błędne odpowiedzi - angielski" Grid.Row="5" Grid.Column="0" />
                    <ListBox Name="wrongAnswersEnglish" Grid.Row="5" Grid.Column="1" />
                </Grid>
            </GroupBox>
            
        </StackPanel>
    </Grid>
</local:ParentPage>
