MainPage.xaml

<local:ParentPage x:Class="ztp_projekt.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ztp_projekt"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="WordApp" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
        <Button Grid.Row="1" Grid.Column="0" Click="testButton" Margin="10">Test</Button>
        <Button Grid.Row="1" Grid.Column="1" Click="studyButton" Margin="10">Nauka</Button>
        <Button Grid.Row="2" Grid.Column="0" Click="editButton" Margin="10">Edycja danych</Button>
        <Button Grid.Row="2" Grid.Column="1" Click="settingsButton" Margin="10">Ustawienia</Button>
        <Label Content="Krystian Wysocki, Klaudia Matuszak, Michał Mlenko" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" />
        <Frame Name="mainFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</local:ParentPage>
