Settings.xaml

<Window x:Class="ztp_projekt.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ztp_projekt"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Wybierz język do nauki" Grid.Row="0" Grid.Column="0" Margin="5" Padding="5"/>
        <GroupBox Grid.Row="0" Grid.Column="1" Margin="5" Padding="5">
            <StackPanel >
                <RadioButton Name="EnglishRadioButton" Content="Angielski"/>
                <RadioButton Name="PolishRadioButton" Content="Polski"/>
            </StackPanel>
        </GroupBox>

        <Label Content="Sposób cofania pytań" Grid.Row="1" Grid.Column="0" Margin="5" Padding="5" />
        <GroupBox Grid.Row="1" Grid.Column="1" Margin="5" Padding="5">
            <StackPanel>
                <RadioButton Name="SingleRadioButton" Content="Cofnij o jedno pytanie wstecz"/>
                <RadioButton Name="AllRadioButton" Content="Cofnij do początku"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Zatwierdź" Click="Submit" Grid.Row="2" Grid.Column="0" Margin="5" Padding="5"/>
        <Button Content="Anuluj" Click="Cancel" Grid.Row="2" Grid.Column="1" Margin="5" Padding="5"/>
    </Grid>
</Window>
